[Rainmeter]
Update=500
DynamicWindowSize=1
OnRefreshAction=[!HideMeterGroup Meters]

[Metadata]
Name=Puck Drop Countdown
Author=JMWren
Description=Countdown to your team's next puck drop!
Version=2.0

[Variables]
; ----------------------------------
; Team Name
; Input the 3 letter abbreviation of your team and the clock
;
; This abbreviation is determined by the NHL API so it MUST be correct. If it is incorrect it should say so in the output.txt file
; e.g. Colorado Avalanche -> COL, Seattle Kraken -> SEA, Boston Bruins -> BOS
;
; Time Zone
; Set this value to your current time zone (not your team's). 
; This is critical for calculating the correct remaining time, taking daylight savings into account.
; Please reference the list of valid time zones for python's pytz lib here: https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568
; ----------------------------------
Team='COL'
TimeZone='US/Mountain'

; ----------------------------------
; Customizable text options for the clock
; ----------------------------------

TitleText="Countdown to next puck drop"
DescText="PUCK DROPS IN"
ReleaseText="00:00:00"

; ----------------------------------
; You can play with these if you want
; ----------------------------------

ColorBlack=30,30,30,200
ColorWhite=255,255,255,200
ColorRed=255,0,0,200
fontName=MagdaClean

; ----------------------------------
; MEASURES
; ----------------------------------

[SomeMeasure]
Measure=Calc
Formula=1
OnUpdateAction=[!CommandMeasure MeasureRun Run][!Log "Updating Timer"]
UpdateDivider=7200

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=python "'#CURRENTPATH#countdown.py'" #Team# #TimeZone#
State=Hide
OutputType=ANSI
OutputFile=#CURRENTPATH#output.txt
FinishAction=[!CommandMeasure MeasureOutput Update]

[MeasureOutput]
Measure=WebParser
URL=file://#CURRENTPATH#output.txt
RegExp=(?si)(\w{4,5})\s.([0-9]+)-([0-9]+)-([0-9]+)T([0-9]+):([0-9]+):[0-9]+Z\s.(([A-Z]{2,3} (?:\s?\w+){1,3}) (@|vs\.) ([A-Z]{2,3} (?:\s?\w+){1,3}))\s.(\d+ - \d+ - \d+)\s.(\d+ - \d+ - \d+)$$
DynamicVariables=1
UpdateRate=-1
FinishAction=[!Delay 1000][!UpdateMeter MeterSetTeamIcon][!UpdateMeter MeterOpposingTeamIcon][!UpdateMeasure "MeasureScript"][!Delay 1000][!ShowMeterGroup Meters]

[MeasureDST]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=1
DynamicVariables=1

[MeasureYear]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=2
DynamicVariables=1

[MeasureMonth]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=3
DynamicVariables=1

[MeasureDay]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=4
DynamicVariables=1

[MeasureHour]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=5
DynamicVariables=1

[MeasureMinute]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=6
DynamicVariables=1

[MeasureTeams]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=7
DynamicVariables=1

[MeasureSetTeam]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=8
DynamicVariables=1

[MeasureOpposingTeam]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=10
DynamicVariables=1

[MeasureHomeOrAway]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=9
DynamicVariables=1

[MeasureSetTeamRecord]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=11
DynamicVariables=1

[MeasureOpposingTeamRecord]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=12
DynamicVariables=1

[MeasureScript]
Measure=Script
ScriptFile=#CURRENTPATH#countdown.lua
IsDST=[MeasureDST]
releasetext=#ReleaseText#
DynamicVariables=1

; ----------------------------------
; METER STYLES
; You can modify the general appearance of the countdown
; in here, though any resizing/moving would need to be done to the meter itself
; ----------------------------------

[StyleRecord]
StringAlign=LeftCenter
StringCase=Upper
FontColor=#ColorBlack#
FontFace=#fontName#
FontSize=14
FontHeight=30
AntiAlias=1
ClipString=1

[StyleTeams]
StringAlign=LeftCenter
;StringStyle=Bold
FontColor=#ColorBlack#
FontFace=MagdaCleanMono
FontSize=15
AntiAlias=1
ClipString=1

[StyleLeftText]
StringAlign=CenterCenter
StringCase=Upper
StringStyle=Bold
FontColor=#ColorWhite#
FontFace=Cursed
FontSize=12
FontHeight=30
AntiAlias=1
ClipString=1
;SolidColor=0,0,0,200

[StyleRightText]
StringAlign=CenterCenter
StringCase=None
StringStyle=Bold
FontColor=#ColorRed#
FontFace=Cursed
FontSize=20
FontHeight=30
AntiAlias=1
ClipString=1
;SolidColor=0,0,0,200

[StyleBackground]
AntiAlias=1
ClipString=1
SolidColor=222,222,222,200

[StyleSeperator]
SolidColor=222,222,222,70

; ----------------------------------
; METERS
; Play with these at your own risk
; ----------------------------------

[MeterBackground]
Meter=Shape
;MeterStyle=StyleBackground
Shape=Rectangle 0,0,(260+[MeterSetTeamName:W]),121,10,10 | Fill Color 222,222,222,200
Group=Meters
Hidden=1
DynamicVariables=1

[MeterSetTeamIcon]
Meter=Image
MeasureName=MeasureSetTeam
ImageName=#@#Icons\%1.png
X=5
Y=23
W=52
AntiAlias=1
Group=Meters
Hidden=1

[MeterOpposingTeamIcon]
Meter=Image
MeasureName=MeasureOpposingTeam
ImageName=#@#Icons\%1.png
X=([Meterbackground:W]-[MeterSetTeamIcon:W])-5
Y=0r
W=[MeterSetTeamIcon:W]
AntiAlias=1
Group=Meters
Hidden=1
DynamicVariables=1

[MeterSetTeamName]
Meter=String
MeterStyle=StyleTeams
MeasureName=MeasureSetTeam
StringAlign=Left
X=5
Y=5
Text=%1
AntiAlias=1
Group=Meters
Hidden=1
DynamicVariables=1

[MeterOpposingTeamName]
Meter=String
MeterStyle=StyleTeams
MeasureName=MeasureOpposingTeam
StringAlign=Left
X=([MeterBackground:W]-[MeterOpposingTeamName:W]-5)
Y=0r
Text=%1
AntiAlias=1
Group=Meters
Hidden=1
DynamicVariables=1

[MeterHomeOrAway]
Meter=String
MeterStyle=StyleTeams
MeasureName=MeasureHomeOrAway
StringAlign=Center
X=((([MeterSetTeamName:X]+[MeterSetTeamName:W])+[MeterOpposingTeamName:X])/2)
Y=0r
Text=%1
AntiAlias=1
Group=Meters
Hidden=1
DynamicVariables=1

[MeterSetTeamRecord]
Meter=String
MeterStyle=StyleRecord
MeasureName=MeasureSetTeamRecord
StringAlign=Left
X=([MeterSetTeamIcon:X]+[MeterSetTeamIcon:W]+8)
Y=([MeterSetTeamIcon:Y]+17)
Text=%1
AntiAlias=1
Group=Meters
Hidden=1
DynamicVariables=1

[MeterOpposingTeamRecord]
Meter=String
MeterStyle=StyleRecord
MeasureName=MeasureOpposingTeamRecord
StringAlign=Right
X=([MeterOpposingTeamIcon:X]-8)
Y=0r
Text=%1
AntiAlias=1
Group=Meters
Hidden=1
DynamicVariables=1

;[MeterTeamNames]
;Meter=String
;MeterStyle=StyleTeams
;MeasureName=MeasureTeams
;StringAlign=Center
;X=([MeterBackground:W]/2)
;Y=5
;Text=%1
;AntiAlias=1
;Group=Meters
;Hidden=1
;DynamicVariables=1

;[MeterTeams]
;Meter=String
;MeterStyle=StyleTeams
;MeasureName=MeasureTeams
;StringAlign=Center
;X=([MeterBackGround:W]/2)
;Y=5
;Text=%1
;AntiAlias=1
;Group=Meters
;Hidden=1
;DynamicVariables=1

[MeterBox]
Meter=Shape
Shape=Rectangle 4,77,([MeterBackground:W]-9),40,7,6 | Fill Color 0,0,0,200
Group=Meters
Hidden=1
DynamicVariables=1

[MeterLeft]
Meter=String
MeterStyle=StyleLeftText
X=([MeterBackground:W]/2 - 5)/2 + 5
Y=96
W=([MeterBackGround:W]/2)-5
H=40
Text=#DescText#
Group=Meters
Hidden=1
DynamicVariables=1

[MeterRight]
Meter=string
MeterStyle=StyleRightText
MeasureName=MeasureScript
X=0R
Y=0r
W=[MeterLeft:W]
H=40
Text=%1
Group=Meters
Hidden=1
DynamicVariables=1

[MeterSeparator]
Meter=Image
MeterStyle=StyleSeperator
X=([MeterBackGround:W]/2)
Y=-19r
W=1
H=40
Group=Meters
Hidden=1
DynamicVariables=1