[Rainmeter]
Update=200
DynamicWindowSize=1
OnRefreshAction=[!HideMeterGroup Meters]

[Metadata]
Name=Puck Drop Countdown
Author=JMWren
Description=Countdown to your team's next puck drop!
Version=2.0

[Variables]
; ----------------------------------
; Team Name
; Input the 3 letter abbreviation of your team and the clock
;
; This abbreviation is determined by the NHL API so it MUST be correct. If it is incorrect it should say so in the output.txt file
; e.g. Colorado Avalanche -> COL, Seattle Kraken -> SEA, Boston Bruins -> BOS
;
; Time Zone
; Set this value to your current time zone (not your team's). 
; This is critical for calculating the correct remaining time, taking daylight savings into account.
; Please reference the list of valid time zones for python's pytz lib here: https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568
; ----------------------------------
Team='COL'
TimeZone='America/Denver'

; ----------------------------------
; Customizable text options for the clock
; ----------------------------------

TitleText="Countdown To Next Puck Drop"
DescText="TIME REMAINING"
ReleaseText="00:00:00"

; ----------------------------------
; You can play with these if you want
; ----------------------------------

ColorBlack=30,30,30,200
ColorWhite=255,255,255,200
ColorRed=255,0,0,200
fontName=MagdaClean

; ----------------------------------
; MEASURES
; ----------------------------------

[SomeMeasure]
Measure=Calc
Formula=1
OnUpdateAction=[!CommandMeasure MeasureRun Run][!Log "Updating Timer"]
UpdateDivider=18000

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=python "'#CURRENTPATH#countdown.py'" #Team# #TimeZone#
State=Hide
OutputType=ANSI
OutputFile=#CURRENTPATH#output.txt
FinishAction=[!CommandMeasure MeasureOutput Update]

[MeasureOutput]
Measure=WebParser
URL=file://#CURRENTPATH#output.txt
RegExp=(?si)(\w{4,5})\s.([0-9]+)-([0-9]+)-([0-9]+)T([0-9]+):([0-9]+):[0-9]+Z\s.(([A-Z]{2,3} (?:\s?\w+){1,3}) (?:@|vs\.) ([A-Z]{2,3} (?:\s?\w+){1,3}))$
DynamicVariables=1
UpdateRate=-1
FinishAction=[!UpdateMeter MeterSetTeamIcon][!UpdateMeter MeterOpposingTeamIcon][!UpdateMeasure "MeasureScript"][!ShowMeterGroup Meters]

[MeasureDST]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=1
DynamicVariables=1

[MeasureYear]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=2
DynamicVariables=1

[MeasureMonth]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=3
DynamicVariables=1

[MeasureDay]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=4
DynamicVariables=1

[MeasureHour]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=5
DynamicVariables=1

[MeasureMinute]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=6
DynamicVariables=1

[MeasureTeams]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=7
DynamicVariables=1

[MeasureSetTeam]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=8
DynamicVariables=1

[MeasureOpposingTeam]
Measure=WebParser
URL=[MeasureOutput]
StringIndex=9
DynamicVariables=1

[MeasureScript]
Measure=Script
ScriptFile=#CURRENTPATH#countdown.lua
IsDST=[MeasureDST]
releasetext=#ReleaseText#
DynamicVariables=1

; ----------------------------------
; METER STYLES
; You can modify the general appearance of the countdown
; in here, though any resizing/moving would need to be done to the meter itself
; ----------------------------------

[StyleTitle]
StringAlign=LeftCenter
StringCase=Upper
StringStyle=Bold
FontColor=#ColorBlack#
FontFace=#fontName#
FontSize=16
FontHeight=30
AntiAlias=1
ClipString=1

[StyleTeams]
StringAlign=LeftCenter
FontColor=#ColorBlack#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[StyleLeftText]
StringAlign=CenterCenter
StringCase=Upper
StringStyle=Bold
FontColor=#ColorWhite#
FontFace=Cursed
FontSize=12
FontHeight=30
AntiAlias=1
ClipString=1
SolidColor=0,0,0,200

[StyleRightText]
StringAlign=CenterCenter
StringCase=None
StringStyle=Bold
FontColor=#ColorRed#
FontFace=Cursed
FontSize=20
FontHeight=30
AntiAlias=1
ClipString=1
SolidColor=0,0,0,200

[StyleBackground]
AntiAlias=1
ClipString=1
SolidColor=222,222,222,200

[StyleSeperator]
SolidColor=222,222,222,70

; ----------------------------------
; METERS
; Play with these at your own risk
; ----------------------------------

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
X=0
Y=0
W=400
H=105
Group=Meters
Hidden=1

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=5
Y=20
W=390
H=40
Text=#TitleText#
AntiAlias=1
Group=Meters
Hidden=1

[MeterSetTeamIcon]
Meter=Image
MeasureName=MeasureSetTeam
ImageName=#@#Icons\%1.png
X=5
Y=26
W=35
AntiAlias=1
Group=Meters
Hidden=1

[MeterTeams]
Meter=String
MeterStyle=StyleTeams
MeasureName=MeasureTeams
X=2R
Y=45
Text=%1
AntiAlias=1
Group=Meters
Hidden=1

[MeterOpposingTeamIcon]
Meter=Image
MeasureName=MeasureOpposingTeam
ImageName=#@#Icons\%1.png
X=2R
Y=26
W=35
AntiAlias=1
Group=Meters
Hidden=1

[MeterLeft]
Meter=String
MeterStyle=StyleLeftText
;X = margin-left 2 + (width / 2)
X=101
Y=84
W=198
H=40
Text=#DescText#
Group=Meters
Hidden=1

[MeterRight]
Meter=string
MeterStyle=StyleRightText
MeasureName=MeasureScript
;;;X = total_width - margin-left 2 - (width / 2)
X=299
Y=84
W=198
H=40
Text=%1
Group=Meters
Hidden=1

[MeterSeparator]
Meter=Image
MeterStyle=StyleSeperator
X=200
Y=65
W=1
H=40
Group=Meters
Hidden=1